<!DOCTYPE html>
<html>
    <head>
        <title>TODO List</title>

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <form id="form1">
            <input type="text" id="todo-input" name="todo"><br>
            <input type="submit" value="Just do it!">
        </form>

        <div id="container"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-storage.js"></script>
        <script src="index.js"></script>
    </body>
</html>
